client.id=1
bootstrap.servers=127.0.0.1:9092
acks=all

topics=test1:1x1000000x1000000

group.id=test6"
#max.partition.fetch.bytes=65536

jdbc.url=jdbc:mysql://192.168.5.82:3306/sbtest
jdbc.username=sbtest
jdbc.password=t1
