client.id=1
bootstrap.servers=127.0.0.1:9092
acks=all

#topics=test1:1x20000x20000

topic.names=test
num.topics=2
num.columns=2
num.inserts=10000
num.updates=10000
num.selects=10000
num.select.threads=2
test.write=false

group.id=test7"
#max.partition.fetch.bytes=65536

jdbc.url=jdbc:mysql://192.168.11.202:3306/test
jdbc.username=root
jdbc.password=r
