jdbc.url=jdbc:mysql://192.168.11.202:3306/test
jdbc.username=root
jdbc.password=r

seeds=192.168.11.202
pool.name=galera-cluster
max.connections.per.host=10
database=test
discover.period.ms=2000
ignore.donor=true
retries.to.get.connection=5

batch.size=2
num.tables=2
num.columns
row.count=10
table.name=test
num.threads=4
write.sleep.ms=2000
read.sleep.ms=2000
read.write.sleep.ms=2000
