jdbc.url=jdbc:mysql://192.168.11.202:3306/test
jdbc.username=root
jdbc.password=r

seeds=192.168.11.202,192.168.11.203,192.168.11.204
pool.name=galera-cluster
database=test
discover.period.ms=2000
ignore.donor=true
retries.to.get.connection=5

batch.size=2
num.tables=2
row.count=10
table.name=test
num.select.threads=4
write.sleep.ms=2000
read.sleep.ms=2000
read.write.sleep.ms=2000
